# maven_test

./: pom.xml
doc/: maven_junit.pptx
src/main/java/com/sina/cal/: Calcuate.java  JunstPrint.java  Request.java
src/test/java/com/sina/test/: CalcuateTest.java  InterfaceTest.java  ParameterTest.java  SimpleTest.java  TestManager.java
